{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watson-site",
  "compatibility_date": "2025-07-01",
  "account_id": "b9adc0458ab5f7d63447a4f0a4b81d00",
  "workers_dev": true,
  "routes": [
    { "pattern": "lab-bench.app", "custom_domain": true },
    { "pattern": "www.lab-bench.app", "custom_domain": true }
  ],
  "assets": { "directory": "./public" }
}
